-- Initial trig.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                trig
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@aragonit
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable trig
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10, RtMidi
  extra-libraries:     asound
  hs-source-dirs:      src
  default-language:    Haskell2010
