-- Initial m.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                m
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable m
  main-is:             Main.hs
  other-modules:       Block
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array
                     , binary
                     , bytestring
  hs-source-dirs:      src
  ghc-options:         -fprof-auto
                       -prof
                       -O2
  default-language:    Haskell2010
