-- Initial m.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                m
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable m
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , machines
                     , binary
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
